<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".ui.activities.TrackingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        app:title="tracking"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/primaryTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tracking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background2"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Data"
        android:textColor="@color/secondaryTextColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@id/recycler_tracking"
        app:layout_constraintEnd_toEndOf="@id/recycler_tracking"
        app:layout_constraintStart_toStartOf="@id/recycler_tracking"
        app:layout_constraintTop_toTopOf="@id/recycler_tracking" />
</androidx.constraintlayout.widget.ConstraintLayout>